{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "github-actions": {
    "enabled": true,
    "pinDigests": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "minimumReleaseAge": "7 days"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^\\.github/workflows/.*\\.ya?ml$"],
      "matchStrings": [
        "# Renovate can track and update this version\\s+CONFLUENT_VERSION: \"(?<currentValue>.*)\""
      ],
      "depNameTemplate": "confluentinc/confluent-platform",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ]
}
